{
  "version": 2,
  "name": "checklist-po-jersey-tdgb2026",
  "builds": [
    {
      "src": "*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
